# springcloud-zipkin-mysql

./: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/cn/jacken/: ConsumerApplication.java
springcloud-consumer/src/main/java/cn/jacken/Controller/: UserController.java
springcloud-consumer/src/main/java/cn/jacken/config/: CfgBean.java
springcloud-consumer/src/main/java/cn/jacken/fallback/: UserClientHystrix.java
springcloud-consumer/src/main/java/cn/jacken/feign/: UserClient.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/cn/jackens/: EurekaApplication.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/cn/jacken/: ProviderApplication.java
springcloud-provider/src/main/java/cn/jacken/controller/: UserController.java
springcloud-zipkin-server/: pom.xml
springcloud-zipkin-server/src/main/java/cn/jacken/: ZipkinApplication.java
springcloud-zipkin-server/src/main/resources/: application.yml
springcloud-zipkin-server/src/main/resources/sql/: zipkin.sql
